<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolStaffModelStoreContainer" CdmEntityContainer="SchoolStaffEntities">
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="SchoolStaffModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="father_name" ColumnName="father_name" />
          <ScalarProperty Name="birth_dt" ColumnName="birth_dt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_nbr" ColumnName="phone_nbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>